<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>

    <link rel="stylesheet" type="text/css" href="css.css">
    <link rel="stylesheet" href="https://fonts.google.com/specimen/Press+Start+2P">
    <script src="efecto.js"></script>
</head>
<body>

    <nav>
  <ul class="menu">
    <li><a href="#">Inicio</a></li>
    <li><a href="#">Acerca de mi</a></li>
    <li><a href="#">Estudios</a></li>
    <li><a href="#">Skils</a></li>
    <li><a href="./Contacto.html">Contacto</a></li>
    <li><a href="https://github.com/GuillermoOrgoroso"><img src="img/GitHub.png" alt="GitHub" style="width: 50px; height: 30px;"></a></li>
  </ul>
</nav>

<div class="cuadro-texto">
  <h1>Inicio</h1>
  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores animi quis in quam perferendis, enim, similique praesentium eos saepe ipsum hic non repellendus expedita aperiam ex quisquam est, provident tempore.</p>
  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores animi quis in quam perferendis, enim, similique praesentium eos saepe ipsum hic non repellendus expedita aperiam ex quisquam est, provident tempore.</p>
  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores animi quis in quam perferendis, enim, similique praesentium eos saepe ipsum hic non repellendus expedita aperiam ex quisquam est, provident tempore.</p>
  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores animi quis in quam perferendis, enim, similique praesentium eos saepe ipsum hic non repellendus expedita aperiam ex quisquam est, provident tempore.</p>
  
</div>




</body>
</html>